DB_PASSWORD = F7iyUu62okL2vfJM
DB_USERNAME = muhammedfared11
APP_PORT = 3000
DB_CONNECTION = "mongodb+srv://muhammedfared11:<PASSWORD>@cluster0.xo7phbi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
